<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/hot_recommend_adapter_text1"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="30dp"
            android:singleLine="true"
            android:focusable="false"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"


            />
    <TextView
            android:id="@+id/hot_recommend_adapter_text2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:gravity="right"
            />
    <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="天前"
            />


</LinearLayout>